<Project>
  <!-- Define GameDir property in Local.props -->
  <Import Project="Local.props" Condition="Exists('Local.props')" />

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)/BepInEx/core/BepInEx.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)/BepInEx/core/0Harmony.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="$(GameDir)/Hollow Knight Silksong_Data/Managed/*.dll">
        <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
