<Project>
  <!-- Define GameDir property in Local.props -->
  <Import Project="Local.props" Condition="Exists('Local.props')" />

  <PropertyGroup>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)/BepInEx/core/BepInEx.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)/BepInEx/core/0Harmony.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="$(GameDir)/Hollow Knight Silksong_Data/Managed/*.dll">
        <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
